apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: 23.02.03:accessserverimg
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: 23.02.03:accessserverimg 
    spec:
      containers:
        - name: 23.02.03:accessserverimg 
          image: 23.02.03:accessserverimg 
          ports:
          - containerPort: 3000